{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "strictFunctionTypes": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "lib": [
            "ES2021",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ],
    "extends": "./tsconfig.paths.json"
}